
<?php
session_start();
//include('topo.php');
//session_start();
//include('topo.php');
//$_POST["name"];

//print_r( $_POST['id']);
//$iModo = (isset($_POST["modo"])) ? $_GET["modo"] : $_POST["modo"];
$iID = (isset($_POST['id'])) ? $_POST['id'] : $_GET['id'];
$iModo = ( ( isset($_GET["modo"]) && $_GET["modo"] != '' ) ? $_GET["modo"] : '' );
/*if( $_GET["modo"] != '' ){
    $iModo = $_GET["modo"];
} else {
    $iModo = $_POST["modo"];
}
*/
//print_r($iModo);
//die;

if($iModo == 'del'){
    
    $url = "https://wsrestrletricocossumer.herokuapp.com/webresources/consumer/deletaeletro/" . $iID;

    $iniciar = curl_init();
    
    curl_setopt($iniciar, CURLOPT_URL, $url);
    curl_setopt($iniciar, CURLOPT_RETURNTRANSFER, false);
    
    $dados = $iID;
    
    $dados = json_encode($dados);
    $headers = [
        "Content-Type: application/json",
        "X-Content-Type-Options:nosniff",
        "Accept:application/json",
        "Cache-Control:no-cache"
    ];
    //$dados = '[' . $dados . ']';
    //print_r($dados);
    //$dados = strval( $dados );
    
    //print_r($dados);
    
    //curl_setopt($iniciar, CURLOPT_HEADER, 0);
    //curl_setopt($iniciar, CURLOPT_POST, true);
    curl_setopt($iniciar, CURLOPT_CUSTOMREQUEST, "DELETE");
    //curl_setopt($iniciar, CURLOPT_POSTFIELDS, $dados);
    //curl_setopt($iniciar, CURLOPT_HTTPHEADER, $headers);
    
    
    curl_exec($iniciar);
    
    
    if($errno = curl_errno($iniciar)) {
        $error_message = curl_strerror($errno);
        echo "cURL error ({$errno}):\n {$error_message}";
    }
    
    
    curl_close($iniciar);
    header("Location: /aps/");
    exit;

} else {

    $iName = $_POST['name'];
    $iMarca = $_POST['marca'];
    $iPotencia = $_POST['potencia'];
    $iTempoDeUso = $_POST['tempoUso'];
    //print_r( $_POST['id']);
    $iModo = (isset($_POST["modo"])) ? $_POST["modo"] : '' ;
    $iID = (isset($_POST['id'])) ? $_POST['id'] : $_GET['id'] ;
    $iErro = array();

    if ($iName == '') { $iErro['iName'] = "Nome do produto não poder ser vazio";}
    if ($iMarca == '') { $iErro['iMarca'] = "A marca do produto não pode ser vazio";}
    if ($iPotencia == '') { $iErro['iPotencia'] = "A potência do produto não poder ser vazia";}
    if ($iTempoDeUso == '') { $iErro['iTempoDeUso'] = "Tempo de uso não pode ser vazio"; }

    switch ($iModo) {
        case 'alt':
            
            if( !empty($iErro) ){
                
                $_SESSION['erro'] = $iErro;
                
                header("Location: /aps/form.php?modo=alt&id=" . $iID);
                exit;
                //echo "<script>location.href='http://localhost/aps/form.php?modo=alt&id='" . $iID . ";</script>";
                //die();
            } else {
                
                $url = "https://wsrestrletricocossumer.herokuapp.com/webresources/consumer/editaeletro";
    
                $iniciar = curl_init();
                
                curl_setopt($iniciar, CURLOPT_URL, $url);
                curl_setopt($iniciar, CURLOPT_RETURNTRANSFER, false);
                
                $dados = array(
                    'id' => $iID,
                    'name' => $iName,
                    'marca' => $iMarca,
                    'potencia' => $iPotencia,
                    'tempoUso' => $iTempoDeUso,
                    'pessoaIdFk' => '2'
                );
                
                $dados = json_encode($dados);
                $headers = [
                    "Content-Type: application/json",
                    "X-Content-Type-Options:nosniff",
                    "Accept:application/json",
                    "Cache-Control:no-cache"
                ];
                //$dados = '[' . $dados . ']';
                //print_r($dados);
                //$dados = strval( $dados );
                
                //print_r($dados);
                
                //curl_setopt($iniciar, CURLOPT_HEADER, 0);
                //curl_setopt($iniciar, CURLOPT_POST, true);
                curl_setopt($iniciar, CURLOPT_CUSTOMREQUEST, "PUT");
                curl_setopt($iniciar, CURLOPT_POSTFIELDS, $dados);
                curl_setopt($iniciar, CURLOPT_HTTPHEADER, $headers);
                
                
                curl_exec($iniciar);
                
                
                if($errno = curl_errno($iniciar)) {
                    $error_message = curl_strerror($errno);
                    echo "cURL error ({$errno}):\n {$error_message}";
                }
                
                
                curl_close($iniciar);
                header("Location: /aps/");
                exit;
            }
                
            break;
        
        default:
            if( !empty($iErro) ){
                $_SESSION['erro'] = $iErro;
                
                header("Location: /aps/form.php");
                exit;
            } else {
                
                $url = "https://wsrestrletricocossumer.herokuapp.com/webresources/consumer/cadastrareletro";
    
                $iniciar = curl_init();
                
                curl_setopt($iniciar, CURLOPT_URL, $url);
                curl_setopt($iniciar, CURLOPT_RETURNTRANSFER, false);
                
                $dados = array(
                    'name' => $iName,
                    'marca' => $iMarca,
                    'potencia' => $iPotencia,
                    'tempoUso' => $iTempoDeUso,
                    'pessoaIdFk' => '2'
                );
                
                $dados = json_encode($dados);
                $headers = [
                    "Content-Type: application/json",
                    "X-Content-Type-Options:nosniff",
                    "Accept:application/json",
                    "Cache-Control:no-cache"
                ];
                //$dados = '[' . $dados . ']';
                //print_r($dados);
                //$dados = strval( $dados );
                
                //print_r($dados);
                
                //curl_setopt($iniciar, CURLOPT_HEADER, 0);
                curl_setopt($iniciar, CURLOPT_POST, true);
                //curl_setopt($iniciar, CURLOPT_CUSTOMREQUEST, "PUT");
                curl_setopt($iniciar, CURLOPT_POSTFIELDS, $dados);
                curl_setopt($iniciar, CURLOPT_HTTPHEADER, $headers);
                
                
                curl_exec($iniciar);
                
                
                if($errno = curl_errno($iniciar)) {
                    $error_message = curl_strerror($errno);
                    echo "cURL error ({$errno}):\n {$error_message}";
                }
                
                
                curl_close($iniciar);
    
                header("Location: /aps/");
                exit;
    
            }
    
    }

}



/*if($_GET["modo"])
    if( !empty($iErro) ){
        $_SESSION['erro'] = $iErro;
        //print_r($_ERROR);
    } else {
        
    }
    */
/*
$url = "https://wsrestrletricocossumer.herokuapp.com/webresources/consumer/cadastrareletro";

$iniciar = curl_init();

curl_setopt($iniciar, CURLOPT_URL, $url);
curl_setopt($iniciar, CURLOPT_RETURNTRANSFER, false);

$dados = array(
    'name' => 'fogao eletrico',
    'marca' => 'daku',
    'potencia' => '300',
    'tempoUso' => '3.00',
    'pessoaIdFk' => '1'
);

$dados = json_encode($dados);
$headers = [
    "Content-Type: application/json",
    "X-Content-Type-Options:nosniff",
    "Accept:application/json",
    "Cache-Control:no-cache"
];
//$dados = '[' . $dados . ']';
//print_r($dados);
//$dados = strval( $dados );

//print_r($dados);

//curl_setopt($iniciar, CURLOPT_HEADER, 0);
curl_setopt($iniciar, CURLOPT_POST, true);
curl_setopt($iniciar, CURLOPT_POSTFIELDS, $dados);
curl_setopt($iniciar,CURLOPT_HTTPHEADER, $headers);


curl_exec($iniciar);


if($errno = curl_errno($iniciar)) {
    $error_message = curl_strerror($errno);
    echo "cURL error ({$errno}):\n {$error_message}";
}


curl_close($iniciar);
*/
//include('baixo.php');